# tapor-api

./: Tapor.sln  docker-compose.yml
Tapor.Api/: Program.cs  Tapor.Api.csproj  appsettings.json
Tapor.Api.IntegrationTests/: ApiApplicationFactory.cs  SetupApplication.cs  Tapor.Api.IntegrationTests.csproj
Tapor.Api.IntegrationTests/ArrangeEntityBuilders/: IssueBuilder.cs  UserBuilder.cs
Tapor.Api.IntegrationTests/Arranges/: ArrangeIssues.cs  ArrangeUsers.cs  Given.cs
Tapor.Api.IntegrationTests/Asserts/: HttpAssert.cs  IssueAssert.cs
Tapor.Api.IntegrationTests/Controllers/: Issue.cs
Tapor.Api/Configuration/: ConfigureDatabase.cs  ConfigureOptions.cs  ConfigureServices.cs
Tapor.Api/Controllers/: AuthController.cs  HomeController.cs  IssueController.cs
Tapor.Api/Dto/: IssueDto.cs
Tapor.Api/Dtos/: IssueDto.cs
Tapor.Api/Properties/: launchSettings.json
Tapor.DB/: IssueEntityRepository.cs  IssueRepository.cs  IssueSessionRepository.cs  NotificationsRepository.cs  ProfileRepository.cs  Tapor.DB.csproj
Tapor.DB.Tests/: IssueRepositoryTests.cs  Tapor.DB.Tests.csproj
Tapor.DB/DataAccessor/: DataAccess.cs  DataAccessFactory.cs  DataReader.cs  DataReaderExtensions.cs  ExecuteReaderResult.cs  IDataAccess.cs  IDataAccessFactory.cs  MySqlDataReaderExtension.cs  MySqlParameterCollectionExtension.cs  SqlExtensions.cs  UUIdFake.cs
Tapor.DB/Entity/: ApplicationContext.cs  Epic.cs  Issue.cs  Profile.cs  User.cs  UserInRole.cs
Tapor.DB/Mappers/: SqlMapper.cs
Tapor.DB/Migrations/: helper.txt
Tapor.DB/Scripts/Issue/: Issue.sql  IssueCreate.cs
Tapor.DB/Session/: DbSession.cs  DbSessionFactory.cs  IDbSession.cs  IDbSessionFactory.cs
Tapor.Migrator/: Program.cs  Tapor.Migrator.csproj
Tapor.Migrator/AppConfig/: Config.cs
Tapor.Migrator/Migrations/2024/202410/: AddEpicTable.cs  AddUsersTable.cs
Tapor.Services/: AuthService.cs  IssueService.cs  NotificationService.cs  SystemUser.cs  Tapor.Services.csproj
Tapor.Services.Tests/: DependencyInjection.cs  IssueTests.cs  Tapor.Services.Tests.csproj
Tapor.Shared/: IIssueRepository.cs  MySingleton.cs
Tapor.Shared/Dtos/: IssueDto.cs
Tapor.Shared/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserBaseDto.cs  UserDto.cs
Tapor.Shared/Enums/: IssuePriorityEnum.cs  IssueStatusEnum.cs  IssueTypeEnum.cs  RoleEnum.cs  SizeEnum.cs
Tapor.Shared/Interfaces/: IIssueRepository.cs
Tapor.Shared/Options/: ConnectionStringOptions.cs
