<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tapor.DB\Tapor.DB.csproj" />
      <ProjectReference Include="..\Tapor.Shared\Tapor.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tapor.DB\Tapor.DB.csproj" />
      <ProjectReference Include="..\Tapor.Shared\Tapor.Shared.csproj" />
    </ItemGroup>

</Project>
