<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tapor.DB\Tapor.DB.csproj" />
      <ProjectReference Include="..\Tapor.Services\Tapor.Services.csproj" />
      <ProjectReference Include="..\Tapor.Shared\Tapor.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tapor.DB\Tapor.DB.csproj" />
      <ProjectReference Include="..\Tapor.Shared\Tapor.Shared.csproj" />
    </ItemGroup>

</Project>
