<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.0.0" />
      <PackageReference Include="FluentMigrator.Extensions.MySql" Version="6.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Migrations\**\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
